# Please complete the variables

BROKER_ADDRESS=localhost
BROKER_PORT=1883
BROKER_USER=test
BROKER_PASSWORD=pwd
APPLICATION_ID=1
IOT_HUB_NAME=My IoT Hub

AZURE_IOT_HUB_CONNECTION_STRING=HostName=xxx.azure-devices.net;DeviceId=abc123123;SharedAccessKey=...
MQTT_CLIENT_NAME=bridge
